.about {
  .container {
    padding-top: 150px;
    padding-bottom: 150px;

    @include vp-767 {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }

  &__title {
    margin-bottom: 50px;
    text-align: center;

    @include vp-1023 {
      margin-bottom: 30px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    counter-reset: counter;

    @include vp-1023 {
      grid-template-columns: repeat(2, 1fr);
    }

    @include vp-767 {
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 0;
      grid-row-gap: 20px;
    }
  }

  &__item {
    position: relative;
    padding-top: 60px;

    &::before {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      font-size: 28px;
      line-height: 38px;
      font-weight: 700;
      color: $bg-green;
      counter-increment: counter;
      content: "0" counter(counter);
    }
  }

  &__text {
    margin: 0;
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    text-align: center;
  }
}
